<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgFondo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>

            <ImageView
                android:id="@+id/imgAnuncio"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="@dimen/common_margin_min"
                android:orientation="vertical"
                android:padding="@dimen/common_padding_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCanciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvCanciones"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_margin="@dimen/common_margin_min"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgAnuncio"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCanciones"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCanciones"
                tools:listitem="@layout/item_cancion"/>

            <TextView
                android:id="@+id/tvArtistas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvArtistas"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_margin="@dimen/common_margin_min"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewCanciones"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewArtistas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvArtistas"
                tools:listitem="@layout/item_artista" />

            <!--<TextView
                android:id="@+id/tvCancionesFav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvCancionesFav"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_margin="@dimen/common_margin_min"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewArtistas"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCancionesFav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCancionesFav"
                tools:listitem="@layout/item_cancion" />-->

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewArtistas"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:hideOnScroll="false" >
        
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_menu"
            android:background="@android:color/transparent"
            app:labelVisibilityMode="labeled"
            android:layout_marginEnd="15dp"/>
        
    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

